﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructureWebAPI", "ProjectStructureWebAPI\ProjectStructureWebAPI.csproj", "{1CDA98E9-9FFE-44EB-9A3C-EDDC67C45437}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Worker", "Worker\Worker.csproj", "{BBFF8901-365B-49C2-989F-7DF72C280F4C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LINQ", "LINQ\LINQ.csproj", "{61336B8B-B93F-4C1F-86B1-D67D88BCBE46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CDA98E9-9FFE-44EB-9A3C-EDDC67C45437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CDA98E9-9FFE-44EB-9A3C-EDDC67C45437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CDA98E9-9FFE-44EB-9A3C-EDDC67C45437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CDA98E9-9FFE-44EB-9A3C-EDDC67C45437}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBFF8901-365B-49C2-989F-7DF72C280F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBFF8901-365B-49C2-989F-7DF72C280F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBFF8901-365B-49C2-989F-7DF72C280F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBFF8901-365B-49C2-989F-7DF72C280F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{61336B8B-B93F-4C1F-86B1-D67D88BCBE46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61336B8B-B93F-4C1F-86B1-D67D88BCBE46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61336B8B-B93F-4C1F-86B1-D67D88BCBE46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61336B8B-B93F-4C1F-86B1-D67D88BCBE46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93D249A3-D8F3-41AC-8EF0-99B824367F63}
	EndGlobalSection
EndGlobal
